:root {
  --color-primary: #005a9c;
  --color-primary-light: hsl(242, 91%, 69, 18%);
  --color-secondary: #a5acaf;
  --color-tertiary: #ef3e42;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #5e5e76;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* 
===========================================================================
GENERAL
===========================================================================
*/

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Monserrat", sans-serif;
  line-height: 1.6;
  color: var(--color-gray-900);
  overflow-x: hidden;
  background: var(--color-bg);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

section {
  margin-top: 3rem;
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white) var(--transition);
}
p,
small {
  color: var(--color-white);
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}
/* 
===========================================================================
                                BUTTON STYLES
===========================================================================
*/
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-white);
}
/* 
===========================================================================
                            TABLET MEDIA QUERY
===========================================================================
*/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 0.8rem;
  }
}
/* 
===========================================================================
                            Form Styling
===========================================================================
*/
.flex_container {
  display: flex;
  justify-content: center;
}

.form_section {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 75%;
  margin-bottom: 17rem;
  text-align: center;
  margin-top: 5rem;
}
.alert_message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.alert_message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}
alert_message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form_control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
}

.form_section small {
  margin-top: 1rem;
  display: block;
}

.form_section small a {
  color: var(--color-primary);
}
